# Clean-ToDo_List

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clean_todo_list/: BaseCacheTest.kt  BaseFirebaseTest.kt  BaseTest.kt  ExampleInstrumentedTest.kt  FirebaseBaseTest.kt
app/src/androidTest/java/com/example/clean_todo_list/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/example/clean_todo_list/framework/: MockTestRunner.kt  TempTest.kt
app/src/androidTest/java/com/example/clean_todo_list/framework/datasource/cache/: TaskDaoServiceTest.kt
app/src/androidTest/java/com/example/clean_todo_list/framework/datasource/data/: TaskDataFactory.kt
app/src/androidTest/java/com/example/clean_todo_list/framework/datasource/network/: TaskFirestoreServiceTest.kt
app/src/androidTest/java/com/example/clean_todo_list/framework/presentation/: TestBaseApplication.kt
app/src/debug/assets/: task_list.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_todo_list/: MainActivity.kt
app/src/main/java/com/example/clean_todo_list/business/data/cache/: CacheContstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/clean_todo_list/business/data/cache/abstraction/: TaskCacheDataSource.kt
app/src/main/java/com/example/clean_todo_list/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  AuthResponseHandler.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/example/clean_todo_list/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/example/clean_todo_list/business/domain/model/: Task.kt  TaskFactory.kt  Todo.kt  TodoFactory.kt
app/src/main/java/com/example/clean_todo_list/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/clean_todo_list/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/example/clean_todo_list/business/interactors/common/: ChangeTaskDoneState.kt  DeleteTask.kt  DoneTask.kt  UndoneTask.kt
app/src/main/java/com/example/clean_todo_list/business/interactors/splash/: SyncDeletedTasks.kt  SyncNotes.kt  SyncTasks.kt
app/src/main/java/com/example/clean_todo_list/business/interactors/taskdetail/: TaskDetailInteractors.kt  UpdateTask.kt
app/src/main/java/com/example/clean_todo_list/business/interactors/tasklist/: DeleteMultipleTask.kt  GetNumTasks.kt  InsertNewTask.kt  ObserveTaskInCache.kt  RestoreDeletedTask.kt  RestoreDeletedTasks.kt  SearchTasks.kt  TaskListInteractors.kt
app/src/main/java/com/example/clean_todo_list/di/: AppComponent.kt  AppModule.kt  ProductionModule.kt  TaskFragmentFactoryModule.kt  TaskViewModelModule.kt
app/src/main/java/com/example/clean_todo_list/framework/datasource/database/: TaskDao.kt
app/src/main/java/com/example/clean_todo_list/framework/datasource/prefrences/: PreferenceKeys.kt
app/src/main/java/com/example/clean_todo_list/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/clean_todo_list/framework/presentation/common/: BaseFragment.kt  BaseTaskFragment.kt  BaseTodoFragment.kt  BaseViewModel.kt  TaskFragmentFactory.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/clean_todo_list/framework/presentation/splash/: SplashFragment.kt  SplashViewModel.kt  TaskNetworkSyncManager.kt
app/src/main/java/com/example/clean_todo_list/framework/presentation/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/example/clean_todo_list/framework/presentation/tasklist/: ChangeFilterBottomSheet.kt  ChangeSortBottomSheet.kt  CustomSearchAndFilterView.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/clean_todo_list/framework/presentation/tododetail/: TodoDetailFragment.kt
app/src/main/java/com/example/clean_todo_list/framework/presentation/todolist/: TodoListFragment.kt
app/src/main/java/com/example/clean_todo_list/framework/presentation/utils/: UIController.kt  ViewExtensions.kt
app/src/main/java/com/example/clean_todo_list/util/: Constants.kt  Logger.kt  TodoCallback.kt  UiUtils.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_round_filter_list_24.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_change_filter.xml  forgot_password_fragment.xml  fragment_forgot_password.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_task_detail.xml  fragment_task_list.xml  layout_custom_search_and_filter_view.xml  list_item_task_list.xml  sign_up_fragment.xml  toolbar_simple_with_back_button.xml
app/src/main/res/menu/: taskdetail_fragment_menu.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clean_todo_list/: ExampleUnitTest.kt
app/src/test/java/com/example/clean_todo_list/business/data/: TaskDataFactory.kt
app/src/test/java/com/example/clean_todo_list/business/data/cache/: FakeTaskCacheDataSourceImpl.kt
app/src/test/java/com/example/clean_todo_list/business/data/network/: FakeTaskNetworkDataSourceImpl.kt
app/src/test/java/com/example/clean_todo_list/business/interactors/common/: ChangeTaskDoneStateTest.kt  DeleteTaskTest.kt
app/src/test/java/com/example/clean_todo_list/business/interactors/splash/: SyncDeletedTasksTest.kt  SyncTasksTest.kt
app/src/test/java/com/example/clean_todo_list/business/interactors/taskdetail/: UpdateTaskTest.kt
app/src/test/java/com/example/clean_todo_list/business/interactors/tasklist/: DeleteMultipleTaskTest.kt  GetNumTasksTest.kt  InsertNewTaskTest.kt  ObserveTaskInCacheTest.kt  RestoreDeletedTaskTest.kt  SearchTasksTest.kt
app/src/test/java/com/example/clean_todo_list/di/: DependencyContainer.kt
(+76 files in other folders)
